# Fish-Feeder-Mobile-App

./: IMPORTANT NOTES.txt  RESPONSE ON SMS.txt
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FeedingScheduleSetup.java  FeedingScheduleSetupNew.java  FeedingSetupActivity.java  FishTemplatesActivity.java  MainActivity.java  SmsUtils.java  TemplateAdapter.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  AquacultureRepository.java  Converters.java  FeedingSchedule.java  FeedingScheduleDao.java  Fish.java  FishDao.java
app/src/main/java/com/example/myapplication/ui/schedule/: FishSelectionListener.java  FishSelectionManager.java  ScheduleActionListener.java  ScheduleDialogManager.java  ScheduleDisplayManager.java  ScheduleEditorManager.java  ScheduleFeedingTimeManager.java
app/src/main/java/com/example/myapplication/utils/: SmsUtils.java
app/src/main/java/com/example/myapplication/viewmodel/: AquacultureViewModel.java
app/src/main/res/drawable/: circle_button_background.xml  edit_text_underline.xml  ic_dropdown_arrow.xml  round_border_0ef6cc.xml  round_border_3a4f50.xml  round_border_f4fefd.xml  spinner_background.xml  spinner_fish_types_background.xml
app/src/main/res/layout/: activity_feeding_schedule_setup.xml  activity_feeding_setup.xml  activity_fish_templates.xml  activity_main.xml  daily_schedule_editor.xml  daily_schedule_item.xml  daily_schedules_dialog.xml  dialog_feed_now.xml  dialog_schedule_name.xml  feeding_time_card.xml  item_feeding_time.xml  item_fish_template.xml  schedule_group_item.xml  spinner_dropdown_item.xml  spinner_item.xml  week_schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
